<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ehh-QP-uDs">
            <objects>
                <viewController storyboardIdentifier="vcMainLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HUf-Sf-ZLJ" customClass="LoginViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGI-Fk-LdN"/>
                        <viewControllerLayoutGuide type="bottom" id="8VU-R9-i4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yao-Zp-0AJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-Dc-NBP">
                                <rect key="frame" x="16" y="233" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ohD-dy-rCG"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HUf-Sf-ZLJ" id="VP8-W9-EGe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-TX-rxf">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S13-Y1-Gmx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HUf-Sf-ZLJ" id="ctf-J1-cwY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-hn-lxk">
                                <rect key="frame" x="16" y="358" width="568" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="HUf-Sf-ZLJ" eventType="touchUpInside" id="a2h-0Q-2z8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-pW-a33">
                                <rect key="frame" x="-215" y="271" width="600" height="2"/>
                                <color key="backgroundColor" red="0.31781531642535954" green="0.72129498106060608" blue="0.58815424786596548" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29208386650000001" green="0.66590947690000002" blue="0.53840363810000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kyc-TX-rxf" firstAttribute="top" secondItem="4gE-pW-a33" secondAttribute="bottom" constant="12" id="2KQ-Om-UQ9"/>
                            <constraint firstItem="DK2-Dc-NBP" firstAttribute="centerX" secondItem="4gE-pW-a33" secondAttribute="centerX" id="5z6-UC-d6e"/>
                            <constraint firstItem="DK2-Dc-NBP" firstAttribute="leading" secondItem="Kyc-TX-rxf" secondAttribute="leading" id="91G-ci-uSS"/>
                            <constraint firstAttribute="trailing" secondItem="4gE-pW-a33" secondAttribute="trailing" id="GWz-72-tQJ"/>
                            <constraint firstItem="4gE-pW-a33" firstAttribute="leading" secondItem="Yao-Zp-0AJ" secondAttribute="leading" id="IeP-E2-HnA"/>
                            <constraint firstItem="Kyc-TX-rxf" firstAttribute="leading" secondItem="AQ9-hn-lxk" secondAttribute="leading" id="Kr5-Sr-Sk6"/>
                            <constraint firstItem="Kyc-TX-rxf" firstAttribute="centerY" secondItem="Yao-Zp-0AJ" secondAttribute="centerY" id="RTn-uC-sGd"/>
                            <constraint firstItem="Kyc-TX-rxf" firstAttribute="trailing" secondItem="DK2-Dc-NBP" secondAttribute="trailing" id="VoC-wh-Hxq"/>
                            <constraint firstItem="AQ9-hn-lxk" firstAttribute="leading" secondItem="Yao-Zp-0AJ" secondAttribute="leadingMargin" id="XNn-Mh-AZe"/>
                            <constraint firstItem="4gE-pW-a33" firstAttribute="top" secondItem="DK2-Dc-NBP" secondAttribute="bottom" constant="8" symbolic="YES" id="egO-3c-ziy"/>
                            <constraint firstItem="DK2-Dc-NBP" firstAttribute="top" secondItem="oGI-Fk-LdN" secondAttribute="bottom" constant="213" id="hH8-da-XJG"/>
                            <constraint firstItem="AQ9-hn-lxk" firstAttribute="top" secondItem="Kyc-TX-rxf" secondAttribute="bottom" constant="43" id="ib5-Bt-7cL"/>
                            <constraint firstItem="Kyc-TX-rxf" firstAttribute="trailing" secondItem="AQ9-hn-lxk" secondAttribute="trailing" id="xjF-dN-4R5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LH4-Gy-wmG" appends="YES" id="dwc-Ro-UGg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="AQ9-hn-lxk" id="D21-yf-jjK"/>
                        <outlet property="password" destination="Kyc-TX-rxf" id="nhk-7Z-pbl"/>
                        <outlet property="username" destination="DK2-Dc-NBP" id="M2n-zh-q5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2R-hV-uXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LH4-Gy-wmG">
                    <connections>
                        <action selector="tabbedBackground:" destination="HUf-Sf-ZLJ" id="xak-gt-4DQ"/>
                        <outlet property="delegate" destination="HUf-Sf-ZLJ" id="Mqj-MQ-lAw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="-296"/>
        </scene>
        <!--Add Site View Controller-->
        <scene sceneID="Y6Y-RH-KDF">
            <objects>
                <viewController id="PyI-vI-gw0" customClass="AddSiteViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6T-6X-1m2"/>
                        <viewControllerLayoutGuide type="bottom" id="R3t-MK-Apb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg6-q2-OB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sitename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNv-Wi-os6">
                                <rect key="frame" x="16" y="69" width="68" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-YJ-Fne">
                                <rect key="frame" x="16" y="178" width="68" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name for your new website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-0j-lbl">
                                <rect key="frame" x="103" y="71" width="135" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The URL we have to ping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-jH-XzW">
                                <rect key="frame" x="92" y="181" width="135" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Sitename" minimumFontSize="17" background="white" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-4L-t22">
                                <rect key="frame" x="0.0" y="103" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="T8e-N2-R4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PyI-vI-gw0" id="jIL-jC-lDO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    URL" minimumFontSize="17" background="white" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-O6-93s">
                                <rect key="frame" x="0.0" y="210" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cDj-Gd-SfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PyI-vI-gw0" id="VfE-eA-0k8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-NL-hFd">
                                <rect key="frame" x="0.0" y="301" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ro1-rz-k4x"/>
                                </constraints>
                                <state key="normal" title="Add" backgroundImage="green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="PyI-vI-gw0" eventType="touchUpInside" id="fHI-n3-qiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-yN-WNs">
                                <rect key="frame" x="0.0" y="367" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9Vm-fm-7m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel" backgroundImage="white">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="PyI-vI-gw0" eventType="touchUpInside" id="m3W-QG-7wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dYy-NL-hFd" secondAttribute="trailing" constant="-16" id="2jj-DO-c6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KY-4L-t22" secondAttribute="trailing" constant="-16" id="3Xc-jD-vPB"/>
                            <constraint firstItem="5KY-4L-t22" firstAttribute="top" secondItem="zNv-Wi-os6" secondAttribute="bottom" constant="13" id="8Ok-nV-MkJ"/>
                            <constraint firstItem="NMP-O6-93s" firstAttribute="top" secondItem="9uD-YJ-Fne" secondAttribute="bottom" constant="11" id="A71-Nr-vZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQ1-yN-WNs" secondAttribute="trailing" constant="-16" id="EQs-Av-ZnE"/>
                            <constraint firstItem="lQ1-yN-WNs" firstAttribute="leading" secondItem="Jg6-q2-OB9" secondAttribute="leadingMargin" constant="-16" id="I4o-gT-hGE"/>
                            <constraint firstItem="5KY-4L-t22" firstAttribute="leading" secondItem="Jg6-q2-OB9" secondAttribute="leadingMargin" constant="-16" id="LCb-FL-h3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMP-O6-93s" secondAttribute="trailing" constant="-16" id="MKE-1D-o9U"/>
                            <constraint firstItem="zNv-Wi-os6" firstAttribute="leading" secondItem="Jg6-q2-OB9" secondAttribute="leadingMargin" id="RGE-yQ-Z9C"/>
                            <constraint firstItem="dYy-NL-hFd" firstAttribute="leading" secondItem="Jg6-q2-OB9" secondAttribute="leadingMargin" constant="-16" id="TOa-a1-Gcd"/>
                            <constraint firstItem="zvE-0j-lbl" firstAttribute="leading" secondItem="zNv-Wi-os6" secondAttribute="trailing" constant="19" id="V5h-oz-WvB"/>
                            <constraint firstItem="ya5-jH-XzW" firstAttribute="leading" secondItem="9uD-YJ-Fne" secondAttribute="trailing" constant="8" id="blS-zX-ofJ"/>
                            <constraint firstItem="NMP-O6-93s" firstAttribute="leading" secondItem="Jg6-q2-OB9" secondAttribute="leadingMargin" constant="-16" id="ocI-vk-fXN"/>
                            <constraint firstItem="lQ1-yN-WNs" firstAttribute="top" secondItem="dYy-NL-hFd" secondAttribute="bottom" constant="8" id="t6z-UZ-tPX"/>
                            <constraint firstItem="zNv-Wi-os6" firstAttribute="top" secondItem="u6T-6X-1m2" secondAttribute="bottom" constant="49" id="uar-dv-Spn"/>
                            <constraint firstItem="zvE-0j-lbl" firstAttribute="top" secondItem="u6T-6X-1m2" secondAttribute="bottom" constant="51" id="uvj-dF-UAI"/>
                            <constraint firstItem="9uD-YJ-Fne" firstAttribute="leading" secondItem="Jg6-q2-OB9" secondAttribute="leadingMargin" id="wFO-xj-Ih4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0KA-iL-AZd" appends="YES" id="CrT-Es-ceZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="dYy-NL-hFd" id="YVk-WM-wuA"/>
                        <outlet property="sitenameField" destination="5KY-4L-t22" id="Fgs-yC-UVO"/>
                        <outlet property="urlField" destination="NMP-O6-93s" id="19c-Aa-pR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sk-Wa-abx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0KA-iL-AZd">
                    <connections>
                        <action selector="tabbedBackground:" destination="PyI-vI-gw0" id="bS1-qX-G7K"/>
                        <outlet property="delegate" destination="PyI-vI-gw0" id="qhk-C1-Sck"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="994" y="-2303"/>
        </scene>
        <!--Overview-->
        <scene sceneID="gQh-yW-vg8">
            <objects>
                <collectionViewController id="Adg-AK-W7M" customClass="SitesCollectionViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Kw-oJ-Rlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W0X-22-t7O">
                            <size key="itemSize" width="579" height="100"/>
                            <size key="headerReferenceSize" width="200" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sitecell" id="ddd-K0-0uT" userLabel="cell" customClass="SiteCollectionViewCell" customModule="inspired" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="579" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-gx-1Be">
                                            <rect key="frame" x="0.0" y="68" width="579" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="url" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-wi-3XX">
                                                    <rect key="frame" x="305" y="0.0" width="252" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sitename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-pg-CTY">
                                                    <rect key="frame" x="8" y="0.0" width="252" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bhj-wi-3XX" firstAttribute="height" secondItem="iWC-gx-1Be" secondAttribute="height" id="CEP-C3-2Q1"/>
                                                <constraint firstItem="cbr-pg-CTY" firstAttribute="leading" secondItem="iWC-gx-1Be" secondAttribute="leading" constant="8" id="J38-KG-vcu"/>
                                                <constraint firstAttribute="bottom" secondItem="bhj-wi-3XX" secondAttribute="bottom" id="NHY-s0-smF"/>
                                                <constraint firstAttribute="trailing" secondItem="bhj-wi-3XX" secondAttribute="trailing" constant="22" id="Qkk-Sp-tri"/>
                                                <constraint firstAttribute="bottom" secondItem="cbr-pg-CTY" secondAttribute="bottom" id="fO5-bR-Lfu"/>
                                                <constraint firstItem="bhj-wi-3XX" firstAttribute="leading" secondItem="cbr-pg-CTY" secondAttribute="trailing" constant="45" id="kVh-vt-J8J"/>
                                                <constraint firstItem="cbr-pg-CTY" firstAttribute="height" secondItem="iWC-gx-1Be" secondAttribute="height" id="l7J-82-anF"/>
                                                <constraint firstAttribute="width" secondItem="iWC-gx-1Be" secondAttribute="height" multiplier="193:12" id="n90-km-cVo"/>
                                                <constraint firstItem="bhj-wi-3XX" firstAttribute="leading" secondItem="cbr-pg-CTY" secondAttribute="trailing" constant="45" id="ngs-SQ-1ft"/>
                                                <constraint firstItem="bhj-wi-3XX" firstAttribute="top" secondItem="iWC-gx-1Be" secondAttribute="top" id="tRP-a4-9Y4"/>
                                                <constraint firstItem="cbr-pg-CTY" firstAttribute="top" secondItem="iWC-gx-1Be" secondAttribute="top" id="wXO-W2-aE3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.31781531639999999" green="0.72129498110000001" blue="0.58815424790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="iWC-gx-1Be" secondAttribute="trailing" constant="-8" id="3hj-2P-Fg1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iWC-gx-1Be" secondAttribute="bottom" constant="-8" id="5SR-pf-ZFs"/>
                                    <constraint firstItem="iWC-gx-1Be" firstAttribute="leading" secondItem="ddd-K0-0uT" secondAttribute="leadingMargin" constant="-8" id="hZH-OK-EZC"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="cbr-pg-CTY" id="CjJ-jG-1gv"/>
                                    <outlet property="urlLabel" destination="bhj-wi-3XX" id="xMb-Qc-YBS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="Npv-gN-o7M">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ei7-ie-GYh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="Adg-AK-W7M" id="VsO-On-hTf"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="ei7-ie-GYh" secondAttribute="bottom" constant="-8" id="9Oh-zY-0BO"/>
                                <constraint firstItem="ei7-ie-GYh" firstAttribute="top" secondItem="Npv-gN-o7M" secondAttribute="topMargin" constant="-8" id="L2c-5C-ewH"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ei7-ie-GYh" secondAttribute="trailing" constant="-8" id="ZLA-Ho-EYE"/>
                                <constraint firstItem="ei7-ie-GYh" firstAttribute="leading" secondItem="Npv-gN-o7M" secondAttribute="leadingMargin" constant="-8" id="dbH-ET-Vn8"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Adg-AK-W7M" id="kIu-PS-A4g"/>
                            <outlet property="delegate" destination="Adg-AK-W7M" id="y3C-5S-WHM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Overview" id="x6q-jP-J77">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="xG0-EK-bmA">
                            <connections>
                                <segue destination="PyI-vI-gw0" kind="presentation" id="9D1-I9-0Ut"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="HLp-Ms-fde">
                            <connections>
                                <action selector="clicked:" destination="Adg-AK-W7M" id="p0A-Th-cKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="a9u-2N-v1Z" kind="show" identifier="sitedetail" id="crY-Pg-5Sc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwK-Z1-eDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1632"/>
        </scene>
        <!--Status-->
        <scene sceneID="BcY-Q7-4eP">
            <objects>
                <viewController id="QxI-yW-Ohc" customClass="SiteDetailViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5Y-2e-hps"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ne-1W-6a4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4b8-FE-4PC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-O4-oIZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-GK-4vL">
                                        <rect key="frame" x="529" y="11" width="51" height="31"/>
                                        <color key="onTintColor" red="0.2273242895" green="0.82867739900000004" blue="0.4196665504" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didChangeServiceStatus:" destination="QxI-yW-Ohc" eventType="touchUpInside" id="tkX-yT-cHA"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-1b-g2S">
                                        <rect key="frame" x="450" y="16" width="59" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11164378156565657" green="0.11164378156565657" blue="0.11164378156565657" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o6N-GK-4vL" firstAttribute="leading" secondItem="vzw-1b-g2S" secondAttribute="trailing" constant="20" id="08O-41-rpM"/>
                                    <constraint firstItem="vzw-1b-g2S" firstAttribute="centerY" secondItem="o6N-GK-4vL" secondAttribute="centerY" id="9Ki-VP-D55"/>
                                    <constraint firstItem="o6N-GK-4vL" firstAttribute="bottom" secondItem="Jcs-O4-oIZ" secondAttribute="bottomMargin" id="PJ1-Tb-4kL"/>
                                    <constraint firstAttribute="height" constant="50" id="WzL-aD-pkg"/>
                                    <constraint firstAttribute="trailing" secondItem="o6N-GK-4vL" secondAttribute="trailing" constant="22" id="aLg-D1-8Zo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-78-iUp">
                                <rect key="frame" x="0.0" y="488" width="600" height="63"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-d9-kYH">
                                        <rect key="frame" x="8" y="43" width="584" height="2"/>
                                        <color key="tintColor" red="0.2273242895" green="0.82867739900000004" blue="0.4196665504" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This month uptime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mi-Dx-qae">
                                        <rect key="frame" x="8" y="8" width="584" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="YFJ-jT-8dg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfV-Jw-QGY">
                                        <rect key="frame" x="396" y="8" width="196" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="QJW-0e-Mrv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11164378160000001" green="0.11164378160000001" blue="0.11164378160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4kS-tt-GV5"/>
                                    <constraint firstAttribute="trailing" secondItem="YlG-d9-kYH" secondAttribute="trailing" constant="8" id="Acv-4G-j5h"/>
                                    <constraint firstItem="sfV-Jw-QGY" firstAttribute="top" secondItem="rEH-78-iUp" secondAttribute="top" constant="8" id="Asw-jz-VZh"/>
                                    <constraint firstItem="8mi-Dx-qae" firstAttribute="top" secondItem="rEH-78-iUp" secondAttribute="top" constant="8" id="GcS-hd-Z7s"/>
                                    <constraint firstItem="YlG-d9-kYH" firstAttribute="top" secondItem="sfV-Jw-QGY" secondAttribute="bottom" constant="8" id="SUm-R8-wXu"/>
                                    <constraint firstItem="YlG-d9-kYH" firstAttribute="leading" secondItem="rEH-78-iUp" secondAttribute="leading" constant="8" id="e7O-yA-T82"/>
                                    <constraint firstItem="YlG-d9-kYH" firstAttribute="top" secondItem="8mi-Dx-qae" secondAttribute="bottom" constant="8" id="keV-Df-BAi"/>
                                    <constraint firstAttribute="trailing" secondItem="sfV-Jw-QGY" secondAttribute="trailing" constant="8" id="nRd-rz-Y23"/>
                                    <constraint firstItem="8mi-Dx-qae" firstAttribute="leading" secondItem="rEH-78-iUp" secondAttribute="leading" constant="8" id="zBf-mT-hFz"/>
                                    <constraint firstAttribute="trailing" secondItem="8mi-Dx-qae" secondAttribute="trailing" constant="8" id="zYE-LZ-rcD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-HI-H0y" customClass="SpringLabel" customModule="inspired" customModuleProvider="target">
                                <rect key="frame" x="207" y="226" width="186" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="UoM-6z-JqN"/>
                                    <constraint firstAttribute="width" constant="186" id="vk9-Gg-JkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server is up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-cD-zjO">
                                <rect key="frame" x="252" y="328" width="332" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gMB-Ho-aCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s81-Xc-1qI">
                                <rect key="frame" x="222" y="331" width="22" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="rZj-g5-5MF"/>
                                    <constraint firstAttribute="width" constant="22" id="rcX-Cx-ulD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                <color key="textColor" red="0.2273242895" green="0.82867739900000004" blue="0.4196665504" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-nr-xYz">
                                <rect key="frame" x="222" y="366" width="22" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="FPJ-bh-Z0B"/>
                                    <constraint firstAttribute="height" constant="26" id="dwz-FJ-iHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                <color key="textColor" red="0.2273242895" green="0.82867739900000004" blue="0.4196665504" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Service is on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-7P-ZcJ">
                                <rect key="frame" x="252" y="362" width="332" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SvG-ZN-9Jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13310842803030298" green="0.13310842803030298" blue="0.13310842803030298" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Ne-1W-6a4" firstAttribute="top" secondItem="rEH-78-iUp" secondAttribute="bottom" id="1rw-qd-cvi"/>
                            <constraint firstItem="UD2-HI-H0y" firstAttribute="centerY" secondItem="4b8-FE-4PC" secondAttribute="centerY" id="77g-qV-3go"/>
                            <constraint firstItem="UD2-HI-H0y" firstAttribute="centerX" secondItem="Jcs-O4-oIZ" secondAttribute="centerX" id="BQi-1X-uGl"/>
                            <constraint firstItem="eOX-cD-zjO" firstAttribute="leading" secondItem="s81-Xc-1qI" secondAttribute="trailing" constant="8" id="EDg-6p-dGL"/>
                            <constraint firstItem="WQ3-7P-ZcJ" firstAttribute="leading" secondItem="O3M-nr-xYz" secondAttribute="trailing" constant="8" id="PbC-qU-gGP"/>
                            <constraint firstItem="eOX-cD-zjO" firstAttribute="trailing" secondItem="4b8-FE-4PC" secondAttribute="trailingMargin" id="UKh-84-zfG"/>
                            <constraint firstItem="O3M-nr-xYz" firstAttribute="centerX" secondItem="s81-Xc-1qI" secondAttribute="centerX" id="Yl4-uj-hLf"/>
                            <constraint firstItem="eOX-cD-zjO" firstAttribute="top" secondItem="UD2-HI-H0y" secondAttribute="bottom" constant="3" id="gUC-Mf-kbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEH-78-iUp" secondAttribute="trailing" constant="-16" id="hOD-Zr-sNn"/>
                            <constraint firstItem="rEH-78-iUp" firstAttribute="leading" secondItem="4b8-FE-4PC" secondAttribute="leadingMargin" constant="-16" id="lKH-7a-j2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcs-O4-oIZ" secondAttribute="trailing" constant="-16" id="nWW-QZ-oB7"/>
                            <constraint firstItem="Jcs-O4-oIZ" firstAttribute="leading" secondItem="4b8-FE-4PC" secondAttribute="leadingMargin" constant="-16" id="p0w-Xf-n8Y"/>
                            <constraint firstItem="s81-Xc-1qI" firstAttribute="top" secondItem="UD2-HI-H0y" secondAttribute="bottom" constant="6" id="pf9-gn-E0f"/>
                            <constraint firstItem="O3M-nr-xYz" firstAttribute="top" secondItem="s81-Xc-1qI" secondAttribute="bottom" constant="7" id="rbk-aU-kBx"/>
                            <constraint firstItem="Jcs-O4-oIZ" firstAttribute="top" secondItem="H5Y-2e-hps" secondAttribute="bottom" id="u14-Tb-FvA"/>
                            <constraint firstItem="UD2-HI-H0y" firstAttribute="leading" secondItem="s81-Xc-1qI" secondAttribute="trailing" constant="-37" id="xK7-yO-H3y"/>
                            <constraint firstItem="WQ3-7P-ZcJ" firstAttribute="trailing" secondItem="4b8-FE-4PC" secondAttribute="trailingMargin" id="zTY-2c-Knn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="basic_info" id="qmX-JR-b2c"/>
                    <navigationItem key="navigationItem" title="Status" id="ZIU-6K-vrN"/>
                    <connections>
                        <outlet property="heartBeat" destination="UD2-HI-H0y" id="QqM-ui-k10"/>
                        <outlet property="serverStatus" destination="eOX-cD-zjO" id="5Pr-ue-1VH"/>
                        <outlet property="serverStatusO" destination="s81-Xc-1qI" id="6Cm-ow-QU1"/>
                        <outlet property="serviceStatus" destination="WQ3-7P-ZcJ" id="Jg6-zm-4v6"/>
                        <outlet property="serviceStatusO" destination="O3M-nr-xYz" id="oeE-rf-Jzt"/>
                        <outlet property="serviceSwitch" destination="o6N-GK-4vL" id="VCV-1Z-j8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzo-Yl-7aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-1941"/>
        </scene>
        <!--Sites Table View Controller-->
        <scene sceneID="28e-ZI-lVp">
            <objects>
                <tableViewController storyboardIdentifier="sitescvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehc-5P-IzY" customClass="SitesTableViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tzm-ul-bgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sitecell" editingAccessoryType="detailButton" textLabel="Kjk-6D-K2h" detailTextLabel="EBl-VA-rd5" style="IBUITableViewCellStyleSubtitle" id="6oF-Sn-r1b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oF-Sn-r1b" id="fQA-gL-gL5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kjk-6D-K2h">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBl-VA-rd5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehc-5P-IzY" id="XYg-kK-PbB"/>
                            <outlet property="delegate" destination="Ehc-5P-IzY" id="4hF-YZ-ypc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ei0-QJ-aGw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctt-Hs-bUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-977"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Init View Controller" customClass="ViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-en-3aS">
                                <rect key="frame" x="16" y="449" width="568" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-Hv-a89">
                                <rect key="frame" x="290" y="427" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29208386650000001" green="0.66590947690000002" blue="0.53840363810000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SMd-en-3aS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9bB-ps-6Sy"/>
                            <constraint firstItem="pcl-Hv-a89" firstAttribute="centerX" secondItem="SMd-en-3aS" secondAttribute="centerX" id="Jnn-GZ-0mD"/>
                            <constraint firstItem="SMd-en-3aS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JwW-Gn-gXa"/>
                            <constraint firstAttribute="centerY" secondItem="SMd-en-3aS" secondAttribute="centerY" constant="-172" id="Su2-Za-7iP"/>
                            <constraint firstAttribute="centerX" secondItem="SMd-en-3aS" secondAttribute="centerX" id="Vfa-xQ-YMF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SMd-en-3aS" secondAttribute="bottom" constant="105" id="jEc-VC-EYV"/>
                            <constraint firstItem="SMd-en-3aS" firstAttribute="top" secondItem="pcl-Hv-a89" secondAttribute="bottom" constant="2" id="wJX-aS-rDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="pcl-Hv-a89" id="Fsy-ei-5Nc"/>
                        <outlet property="statuslabel" destination="SMd-en-3aS" id="osz-d0-cEa"/>
                        <segue destination="HUf-Sf-ZLJ" kind="presentation" identifier="vcLogin" id="Oso-Ge-fD2"/>
                        <segue destination="mFj-yR-lI1" kind="presentation" identifier="tosites_old" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="GIC-Zb-qso"/>
                        <segue destination="xNh-WS-9qD" kind="presentation" identifier="tosites" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Msb-wq-rR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sites Table Navigation Controller-->
        <scene sceneID="Cpd-JF-Hpo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFj-yR-lI1" userLabel="Sites Table Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPn-bo-duu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehc-5P-IzY" kind="relationship" relationship="rootViewController" id="ttf-LZ-haD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64a-wR-wF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-977"/>
        </scene>
        <!--Sites Collection Navigation Controller-->
        <scene sceneID="5JV-XM-f8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNh-WS-9qD" userLabel="Sites Collection Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5g-MB-uFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adg-AK-W7M" kind="relationship" relationship="rootViewController" id="OCr-P0-895"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifh-CB-6uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1639"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="gGJ-zU-WId">
            <objects>
                <viewController storyboardIdentifier="SiteStatisticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DOZ-A2-Bqa" customClass="SiteStatisticsViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6P-b5-iFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="C8j-sw-aPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJX-Lr-Z4W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-KR-vW3">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-a1-gMe">
                                        <rect key="frame" x="8" y="18" width="584" height="37"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.2273242895" green="0.82867739900000004" blue="0.4196665504" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageControldidChange:" destination="DOZ-A2-Bqa" eventType="valueChanged" id="D9C-LN-b1i"/>
                                        </connections>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-Fu-ahg">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11164378160000001" green="0.11164378160000001" blue="0.11164378160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W2K-a1-gMe" secondAttribute="trailing" constant="8" id="Dms-jW-fUM"/>
                                    <constraint firstItem="Jza-Fu-ahg" firstAttribute="top" secondItem="JCK-KR-vW3" secondAttribute="top" constant="8" id="EwG-3r-pao"/>
                                    <constraint firstAttribute="bottom" secondItem="Jza-Fu-ahg" secondAttribute="bottom" constant="21" id="L2i-oE-EoX"/>
                                    <constraint firstAttribute="height" constant="50" id="Nsd-kd-JD8"/>
                                    <constraint firstItem="W2K-a1-gMe" firstAttribute="leading" secondItem="JCK-KR-vW3" secondAttribute="leading" constant="8" id="P9y-wM-NN8"/>
                                    <constraint firstAttribute="trailing" secondItem="Jza-Fu-ahg" secondAttribute="trailing" constant="8" id="cRI-Pg-Adm"/>
                                    <constraint firstItem="Jza-Fu-ahg" firstAttribute="leading" secondItem="JCK-KR-vW3" secondAttribute="leading" constant="8" id="hwf-T3-Ug5"/>
                                    <constraint firstItem="W2K-a1-gMe" firstAttribute="top" secondItem="JCK-KR-vW3" secondAttribute="top" constant="18" id="vJh-Dc-WHj"/>
                                    <constraint firstAttribute="bottom" secondItem="W2K-a1-gMe" secondAttribute="bottom" constant="-5" id="wYi-W3-Udg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JCK-KR-vW3" firstAttribute="top" secondItem="V6P-b5-iFJ" secondAttribute="bottom" id="3cp-qc-EvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCK-KR-vW3" secondAttribute="trailing" constant="-16" id="aOu-2m-ECm"/>
                            <constraint firstItem="JCK-KR-vW3" firstAttribute="leading" secondItem="OJX-Lr-Z4W" secondAttribute="leadingMargin" constant="-16" id="yiM-MP-UzF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="basic_accelerator" id="K8d-qi-m0u"/>
                    <navigationItem key="navigationItem" title="Statistics" id="Ngf-Ds-GvI"/>
                    <connections>
                        <outlet property="pageControl" destination="W2K-a1-gMe" id="7GJ-xI-62a"/>
                        <outlet property="pageLabel" destination="Jza-Fu-ahg" id="s0Q-MR-2JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGe-N1-VyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-1133"/>
        </scene>
        <!--Down Detail View Controller-->
        <scene sceneID="V2L-iL-hq2">
            <objects>
                <viewController storyboardIdentifier="DownDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C8I-Qh-hLI" customClass="DownDetailViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoO-wC-oB7"/>
                        <viewControllerLayoutGuide type="bottom" id="67z-bA-TG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTL-Cr-b3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqM-f7-TMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-1167"/>
        </scene>
        <!--title-->
        <scene sceneID="txB-7v-FtC">
            <objects>
                <tabBarController title="title" automaticallyAdjustsScrollViewInsets="NO" id="a9u-2N-v1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" backgroundImage="black" id="OlC-ow-Sqo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2273242895" green="0.82867739900000004" blue="0.4196665504" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.31781531639999999" green="0.72129498110000001" blue="0.58815424790000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QxI-yW-Ohc" kind="relationship" relationship="viewControllers" id="gJF-pu-lOm"/>
                        <segue destination="DOZ-A2-Bqa" kind="relationship" relationship="viewControllers" id="TgJ-eX-bX4"/>
                        <segue destination="Tvz-K6-mdT" kind="relationship" relationship="viewControllers" id="LE1-zV-Mzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYw-Rg-qEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-1941"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5vK-e7-Eb7">
            <objects>
                <tableViewController id="Tvz-K6-mdT" customClass="SiteDetailSettingsViewController" customModule="inspired" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iFo-O1-F3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="snS-JZ-xOc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kaW-Qi-oXY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaW-Qi-oXY" id="sH4-Xu-PoK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isx-AB-IAJ">
                                                    <rect key="frame" x="19" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service naam" borderStyle="line" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-Or-eNR">
                                                    <rect key="frame" x="286" y="8" width="297" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5M4-Or-eNR" secondAttribute="height" multiplier="99:10" id="xXW-ur-t8V"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5M4-Or-eNR" secondAttribute="bottom" constant="-3" id="1Em-2x-CGL"/>
                                                <constraint firstItem="5M4-Or-eNR" firstAttribute="top" secondItem="sH4-Xu-PoK" secondAttribute="topMargin" id="9vQ-rM-TW7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5M4-Or-eNR" secondAttribute="trailing" constant="9" id="JFz-Wo-NLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1ad-12-LnG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ad-12-LnG" id="Wh3-eJ-e88">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moF-ZB-Y2P">
                                                    <rect key="frame" x="18" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Service URL" borderStyle="line" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-le-FUH">
                                                    <rect key="frame" x="287" y="7" width="297" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QTC-le-FUH" secondAttribute="height" multiplier="99:10" id="tZ4-9L-tEi"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTC-le-FUH" secondAttribute="bottom" constant="-2" id="17v-N0-csH"/>
                                                <constraint firstItem="QTC-le-FUH" firstAttribute="top" secondItem="Wh3-eJ-e88" secondAttribute="topMargin" constant="-1" id="KUu-QG-MuI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QTC-le-FUH" secondAttribute="trailing" constant="8" id="U3r-qa-41T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" footerTitle="save" id="FCU-LI-ciY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aXV-tC-hD4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXV-tC-hD4" id="exR-Ub-UJ9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receive notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USE-A6-5PU">
                                                    <rect key="frame" x="22" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-LP-iLm">
                                                    <rect key="frame" x="532" y="6" width="51" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="onTintColor" red="0.2273242895" green="0.82867739900000004" blue="0.4196665504" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aN8-LP-iLm" secondAttribute="bottom" constant="-2" id="8bN-kx-zJt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aN8-LP-iLm" secondAttribute="trailing" constant="11" id="IjC-LB-n2A"/>
                                                <constraint firstItem="aN8-LP-iLm" firstAttribute="top" secondItem="exR-Ub-UJ9" secondAttribute="topMargin" constant="-2" id="u8q-Oh-3Pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="boB-ND-ifi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boB-ND-ifi" id="0oT-EX-hAy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-Bo-L7s">
                                                    <rect key="frame" x="24" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-cp-m1s">
                                                    <rect key="frame" x="535" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cT8-cp-m1s" secondAttribute="height" multiplier="23:15" id="OaX-5Y-Hwz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Alert">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cT8-cp-m1s" secondAttribute="trailing" constant="11" id="1Ny-by-EmI"/>
                                                <constraint firstItem="cT8-cp-m1s" firstAttribute="top" secondItem="0oT-EX-hAy" secondAttribute="topMargin" constant="-1" id="YLD-Dw-Y6x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cT8-cp-m1s" secondAttribute="bottom" constant="-2" id="h0d-x8-5IU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tvz-K6-mdT" id="MCc-w6-LWe"/>
                            <outlet property="delegate" destination="Tvz-K6-mdT" id="Ugo-ZM-hh3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="basic_cong" id="TUu-gN-IVj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbd-0A-cnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="basic_accelerator" width="21" height="21"/>
        <image name="basic_cong" width="21" height="21"/>
        <image name="basic_info" width="21" height="21"/>
        <image name="black" width="25" height="25"/>
        <image name="green" width="10" height="10"/>
        <image name="white" width="10" height="10"/>
    </resources>
</document>
